<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>report-summary-filename</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter showDetails">
<h1>Tested in Chrome 58.0.3029 (Mac OS X 10.10.5) on Wed Jun 07 2017</h1>

<div class="alert">


<!-- <span class="failingAlert bar">Failed 2 specs</span> -->
<span class="failingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>2 specs, 2 failed, 0 pending</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" onclick="showSummary();" href="#">Spec List<a>|<a 
   class="detailsMenuItem" onclick="showFailures();" href="#">Failures</a>
</span>



</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite failed">
      <span class="description">fuck</span>
    
      <div class="specSummary failed">
      <span class="description">should location service exist</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">fuck my location</span>
    
      <div class="specSummary failed">
      <span class="description">should exist</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
  
  <div class="specDetail failed">
    <span class="description">fuck should location service exist</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: [$injector:modulerr] Failed to instantiate module uichallenge due to:
Error: [$injector:modulerr] Failed to instantiate module ui.router due to:
Error: [$injector:nomod] Module 'ui.router' is not available! You either misspelled the module name or forgot to load it. If registering a module ensure that you specify the dependencies as the second argument.
http://errors.angularjs.org/1.6.4/$injector/nomod?p0=ui.router
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:66:12
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:2262:17
    at ensure (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:2183:38)
    at module (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:2260:14)
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4896:22
    at forEach (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:403:20)
    at loadModules (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4880:5)
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4898:40
    at forEach (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:403:20)
    at loadModules (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4880:5)
http://errors.angularjs.org/1.6.4/$injector/modulerr?p0=ui.router&amp;p1=Error%3A%20%5B%24injector%3Anomod%5D%20Module%20'ui.router'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.6.4%2F%24injector%2Fnomod%3Fp0%3Dui.router%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A66%3A12%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2262%3A17%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2183%3A38)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2260%3A14)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4896%3A22%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4898%3A40%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:66:12
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4920:15
    at forEach (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:403:20)
    at loadModules (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4880:5)
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4898:40
    at forEach (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:403:20)
    at loadModules (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4880:5)
    at Object.createInjector [as injector] (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4802:19)
    at Object.WorkFn (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?d60b898f54abbb1e3b6aecca85833edb4053a7fb:3163:52)
http://errors.angularjs.org/1.6.4/$injector/modulerr?p0=uichallenge&amp;p1=Error%3A%20%5B%24injector%3Amodulerr%5D%20Failed%20to%20instantiate%20module%20ui.router%20due%20to%3A%0AError%3A%20%5B%24injector%3Anomod%5D%20Module%20'ui.router'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.6.4%2F%24injector%2Fnomod%3Fp0%3Dui.router%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A66%3A12%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2262%3A17%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2183%3A38)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2260%3A14)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4896%3A22%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4898%3A40%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.6.4%2F%24injector%2Fmodulerr%3Fp0%3Dui.router%26p1%3DError%253A%2520%255B%2524injector%253Anomod%255D%2520Module%2520'ui.router'%2520is%2520not%2520available!%2520You%2520either%2520misspelled%2520the%2520module%2520name%2520or%2520forgot%2520to%2520load%2520it.%2520If%2520registering%2520a%2520module%2520ensure%2520that%2520you%2520specify%2520the%2520dependencies%2520as%2520the%2520second%2520argument.%250Ahttp%253A%252F%252Ferrors.angularjs.org%252F1.6.4%252F%2524injector%252Fnomod%253Fp0%253Dui.router%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A66%253A12%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A2262%253A17%250A%2520%2520%2520%2520at%2520ensure%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A2183%253A38)%250A%2520%2520%2520%2520at%2520module%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A2260%253A14)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A4896%253A22%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A403%253A20)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A4880%253A5)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A4898%253A40%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A403%253A20)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A4880%253A5)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A66%3A12%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4920%3A15%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4898%3A40%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)%0A%20%20%20%20at%20Object.createInjector%20%5Bas%20injector%5D%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4802%3A19)%0A%20%20%20%20at%20Object.WorkFn%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fnode_modules%2Fangular-mocks%2Fangular-mocks.js%3Fd60b898f54abbb1e3b6aecca85833edb4053a7fb%3A3163%3A52)%0A%20%20%20%20at%20attemptSync%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3Fb92f226f045eefc6b7ea6f5d62253577587c5fc8%3A3877%3A24)
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:66:12
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4920:15
    at forEach (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:403:20)
    at loadModules (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4880:5)
    at Object.createInjector [as injector] (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4802:19)
    at Object.WorkFn (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?d60b898f54abbb1e3b6aecca85833edb4053a7fb:3163:52)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">fuck my location should exist</span>
    <div class="stackTrace">
      <div class="resultMessage">Error: [$injector:modulerr] Failed to instantiate module uichallenge due to:
Error: [$injector:modulerr] Failed to instantiate module ui.router due to:
Error: [$injector:nomod] Module 'ui.router' is not available! You either misspelled the module name or forgot to load it. If registering a module ensure that you specify the dependencies as the second argument.
http://errors.angularjs.org/1.6.4/$injector/nomod?p0=ui.router
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:66:12
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:2262:17
    at ensure (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:2183:38)
    at module (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:2260:14)
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4896:22
    at forEach (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:403:20)
    at loadModules (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4880:5)
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4898:40
    at forEach (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:403:20)
    at loadModules (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4880:5)
http://errors.angularjs.org/1.6.4/$injector/modulerr?p0=ui.router&amp;p1=Error%3A%20%5B%24injector%3Anomod%5D%20Module%20'ui.router'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.6.4%2F%24injector%2Fnomod%3Fp0%3Dui.router%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A66%3A12%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2262%3A17%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2183%3A38)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2260%3A14)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4896%3A22%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4898%3A40%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:66:12
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4920:15
    at forEach (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:403:20)
    at loadModules (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4880:5)
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4898:40
    at forEach (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:403:20)
    at loadModules (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4880:5)
    at Object.createInjector [as injector] (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4802:19)
    at Object.WorkFn (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?d60b898f54abbb1e3b6aecca85833edb4053a7fb:3163:52)
http://errors.angularjs.org/1.6.4/$injector/modulerr?p0=uichallenge&amp;p1=Error%3A%20%5B%24injector%3Amodulerr%5D%20Failed%20to%20instantiate%20module%20ui.router%20due%20to%3A%0AError%3A%20%5B%24injector%3Anomod%5D%20Module%20'ui.router'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.6.4%2F%24injector%2Fnomod%3Fp0%3Dui.router%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A66%3A12%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2262%3A17%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2183%3A38)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A2260%3A14)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4896%3A22%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4898%3A40%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.6.4%2F%24injector%2Fmodulerr%3Fp0%3Dui.router%26p1%3DError%253A%2520%255B%2524injector%253Anomod%255D%2520Module%2520'ui.router'%2520is%2520not%2520available!%2520You%2520either%2520misspelled%2520the%2520module%2520name%2520or%2520forgot%2520to%2520load%2520it.%2520If%2520registering%2520a%2520module%2520ensure%2520that%2520you%2520specify%2520the%2520dependencies%2520as%2520the%2520second%2520argument.%250Ahttp%253A%252F%252Ferrors.angularjs.org%252F1.6.4%252F%2524injector%252Fnomod%253Fp0%253Dui.router%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A66%253A12%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A2262%253A17%250A%2520%2520%2520%2520at%2520ensure%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A2183%253A38)%250A%2520%2520%2520%2520at%2520module%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A2260%253A14)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A4896%253A22%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A403%253A20)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A4880%253A5)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A4898%253A40%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A403%253A20)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fwww%252Fassets%252Flibs%252Fangular%252Fangular.js%253Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%253A4880%253A5)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A66%3A12%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4920%3A15%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4898%3A40%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A403%3A20)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4880%3A5)%0A%20%20%20%20at%20Object.createInjector%20%5Bas%20injector%5D%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fwww%2Fassets%2Flibs%2Fangular%2Fangular.js%3Fa03f84c29b4caaa89137d54c47b79d2b999f5ee7%3A4802%3A19)%0A%20%20%20%20at%20Object.WorkFn%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fnode_modules%2Fangular-mocks%2Fangular-mocks.js%3Fd60b898f54abbb1e3b6aecca85833edb4053a7fb%3A3163%3A52)%0A%20%20%20%20at%20attemptSync%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fnode_modules%2Fjasmine-core%2Flib%2Fjasmine-core%2Fjasmine.js%3Fb92f226f045eefc6b7ea6f5d62253577587c5fc8%3A3877%3A24)
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:66:12
    at http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4920:15
    at forEach (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:403:20)
    at loadModules (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4880:5)
    at Object.createInjector [as injector] (http://localhost:9876/base/www/assets/libs/angular/angular.js?a03f84c29b4caaa89137d54c47b79d2b999f5ee7:4802:19)
    at Object.WorkFn (http://localhost:9876/base/node_modules/angular-mocks/angular-mocks.js?d60b898f54abbb1e3b6aecca85833edb4053a7fb:3163:52),TypeError: Cannot read property 'getMyLocation' of undefined
    at Object.&lt;anonymous&gt; (http://localhost:9876/base/tests/locate.controller.test.js?6294e5b9d851b751fdb6b6b388db34c6ece2993f:20:30)</div>
    </div>
  </div>
  
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    case 50: showFailures(); break;case 50: showFailures(); break;
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

